1111

Coll. llq. 162 conieceram παραβάλλου, quod nunc occupatum
video a Bl., qui parum apte praeterea proponit κακκχάλκ. Deinde
κιλίκια, vela, certa coniectura restituit 0. 0166166611 Ulpiani
Digestis, 66166 viri docti egregiam de 1166 ecloga disputationem
vide in Philologo 6. 1880, pag. 616 so, ubi 611. Poll. Ι 91. v1173,
61 locum gemellum esse monet, ubi Palaestra proelia Veneris cum
Lucio (apud Lucianum in Asino) committit. - Vs. 6116111116
lor pro ἔκλυε 6611 Blaydesio, qui 611861. Or. 706. 61 tragic.
adesp. 413, 2 Nclr.¹.

Fr. 11, 20. ἄναυδος recte Kaibel, 6166111111 τοι (deleto ro'r' 1 Β1. - Vs. 12.
Retracto nunc coniecturam iam a Bothio propositam ἔφαθ’ ὡς
ἀτόκων, quia dici solebat ἄφατον ὡς, 166 doctor, quod lexica igno·
rant, scribi potest. --Ad vs. 16 0. Orosius putat poetam innuere,
ipsos academicos cucurbitae capita (Honlkopre, ’11166661-
kopie) babere, coll. Hermippi 11. Ι p. 248 K. τὴν κεφαλὴν ὅσην

ἔχει ὅσην κολοκύνκηκ, quae verba ad oblongum Periclis caput recte
rettulit Melnelre. - Vide autern quarn egregie rei ludicritatem
augeat magnificum illud οὐδὲν ὀρινθείς.

cratini 1111611611. Ι, 1. ἐνθυμοῦ 1166116 81. 61 6116 66666 vs. 2 δ’.
Apud 86616111. 086, 61 κειώιης 11 ceddre probabilius idem mutat
quam Kock in πριαπώδης.

81. 4, 2. 06116616116 addit Bl. μαχῶν - πόνων.

81. 6, 211 fine idem supplet χρῆεέ 661 χρᾶκέ (l 1) μοι vel χρήσακε.
Priora graeca 1616611 pro κίχρακε, postremum verum 6666 potest
61 66 nomine praestat Koclrii coniecturae λῄδιον, quod ita plenam
habemus sententiam.

81. 7, 2. 1616 idem praefert scaligeri coniecturam.

81. 9, 5. Perperarn probat infelicissimam 1161161111 coniecturam φρα-
τέριος. Ρ1ο Bergkii correctione 1661611 praeter ipsum Ζεὺς Φράκριος
porreto, φρατρίαρχος, φρατριάζειν, apotastare, τὸ φράτριον, Φράτριος,
Cymae Asianae mensis, alia multa.

Fr. 10, 2. Verissime Richards: κατὰ τὸν Πλάτων’ οὐκ οἶδα <pem ὑπο-
νοῶ δ’ ἔχειν. Recepta Hermanni correctio ferri nequit.

81. 12, 1. <ἐμ>κεσὼν 1661166 Iacobs quarn <εἰσ>κεσὼν Berglr; εἰς
ἐγγύας τινὰς πεσὼν proponit Blaydes.

81. 18. ἐκφέρει triplici 66116616161611616 6611161161 Bl. Ceterum incertum
est, urum GKpr'oa an 61061666116616116166116. 616616 κίχθύδια
6116611 exemplum Kock 1ονο161χ1κεκεύεκε Η61. 1024, 61161611 addit
Β1.κίκαλία 11666611. com. 1268.

(111110Ιί01118 3. <τι> πέπερι Β1.

Nauslcratis fr. 1. 2 inde a vs. 6 adscribam, 61 1666166, 6611. Anti-
phanis ir. 49, partim apte explevisse videtur Headlam:

 

