193

nativi plur. 161166, v. 6. 16 Archippi illo ἄνδρες ἰχθύες, 6611616166
apud recentiores demum accessit forma contracta, 666616 vetere
Atthide soli accusativo propria est.

Posidippi fr. 7. κόρακι airis& ἡ θύρα.
Ε codicibus revocandum κλύεθ’, 6666 1611116 661 recentioris Athidis.
Sed pulsari, 666 claudi fores τῷ κόρακι, 116666 veram 666616 Pol-
lucis loco X 22 1661166616 6611661661661616611166611616116611.κρούεθ’
putat Blaydes. Attamen quia Poll. VII 111 diserte affirmat cora·
com non diversam esse a corona (i. 6. anulo) Homerica, Home·
rus autem 0d. 6441 eie. dixit θύρην d' ἕ1111ρυσσε κορώνῃ, 6611·
6661666661 661 veram 6666 61161661 1661166616, 16 666 616666 ibi
libri conspirant. Fieri tamen potest ut κόραξ 6111666 6661 inser·
116111, 666 611161 66661 ῥόπτρου 6116ρ11πα16ν.

111. 10, 1. 061116κοος 6666661661 habeat Bl. veliem 1111116661- Novo
usu pro loculo adhibetur in Kaibelii ep. 546, 1.

Fr. 11, 1. ἐκτίθησι 16616 16611 videtur Kock.

Fr 12, ὅ. τὴν ἡλιαίαν εἷλε περι τοῦ σώματος.
11661111 coniecturae χάριτι 6661 166 Bi. obvertit ita bis 61 ticulum
inisse ponendum Nec tamen satisfacit lenis Cohe‘h 6611661οεῖ111.
Aptam sententiam praeberet:

βλάπτειν δοκοῦσα τοὺς βίους μείζους βλαβὰς ,

τὴν ἡλιαί αυ ίεῖδε <ταῖς χάρισιν ὅμως vel iiim>
aut simile quiddam pro verbis περὶ τοο σώματος, 6666 ex interpre-
tatione fluxisse suspicor.
1616611116 616 ανα Sed quid impedit quominus Athenis τὸ
τελωνιον 16 editiore 16661611 um 1661111 · ’

Fr. 18, 2. 3166 66666 idem* εστιν οὐὸὲὲν.
Fr. 19. Bi. 611. Antiphanis ir. 107. coniecturis accedat haec mea:
οὕτω πολύιροπόυ ἔστιν ἡ λύπη κακόν
pro τι πολύπουν, coll. 'Phua III 83 ἐν πολυτρόποις ξυμφοραῖς ἐπί-
στανται τραφίντες.

01110101. An comicorum fabulae inscriptae Ὅμοιοι, Ὅμοιοι, Ομοία
61611116 argumenti 1661161 61666 666, quibus tituli 6661 Δίδυμοι 61
Δίόομια, 1666161666, 66666 igitur satis constat utrum Plauti Me·
naechmi originem duxerint 611 Posidippi Διδύμοις, 661 nusquam
citantur, an ex eiusdem Ὁμοίοις. Vid. tamen Kockii adnotationem
ad Antiphanis Ὁμοίονς voi. ΙΙ p. 82.

Fr. 21. ἑφθοπώλιον. Bi. „Iino ἕφθοπωλεῑον, 8013111116 hoc Vitium.” Imo
contra 661. Oi. ἀρτοπώλιον (Ar. Rau. 112 61 aiibi), ἀλεκτροπώλιον
(Phrynichi com. 11. 13, ubi similiter erravit Kock), 616116 in lexico
meo suppletorio 61 dialectico 6. v. παντοπώλιον. Contra Theophrasto
Char. 6 reddatur τοριχοπώλιου.

Fr. 24. zoeth προνομεύων ὄρμενα 166161 Bi. Verba obscura 66 661-
111

 

