40

ir, 102. 1100010κο st:
κερί rod γὰρ ιἰμῖν ίσιις moi ὄνου σκιᾶςς
doinus vorbis 1 κύαμος νῦν, ut interpretamento. cit. 110. 87. Simile
1071101111 (diutini it. 168 πιρί σιαγόνος βοείας μαχόμενος.

ir. 101, 1. Grammaticorum testimoniis Bi. nddii Philum. Lex. p. 125
rod 111 σορίλληνος σαφίσιιρον οἱς [1. ἐστι] σκῶμμα τὸ τομβομέροιν
καρὰ τῷ κωμικῷ. - Vn. 6. tonstrinam Bl. cii. Av. 1530 01 Nun.
1171. Permiro Kooir vs. 5 01 s Borgkii coniecturam οάτοβύοεται 01
1110110001, quom ipss iure damnavit, recepit in tostum.

11. liiii. Hsudism:

σοί γὰρ σοφίσμαί ἴστιος <di > ἐγὼ ’κτησάμην, uri.
uuod ti 0511110ον diosndum iusrst. 1101001001.

iir. 000, 1. Bl. cit. dissid. 111 402 ΙΜ.) ὅ ζωμοτάριχος ὑποκριτής. -—
Vs. u. κακοῖς pro κακὰ citra nsosssitutsm coniecit idem.

11. tou. 111011. vesp. 787 01 ud ir. 210 Vesp. 124.

11. 201. ‚illusio osso videtur ud macilentos ilios legatos qui sd
01011111 00001101111010 demissi osse unguntum Bi. Si allusio 001,
obscum ssi admodumi

11. 205. idom oi. Bubul. 100 01 Alexid. 60.

11. 000. Proponit fyvus' ίγὼ (vel ἔγνωκα γὰρ) Ι τὸ χαλκίον τοῦθ’ ἱστάναι
καλ μυρρίνας Ι τὰ κοτταβεῖα, coll. Pisi. 16, i.

11. iiii. Pluosi eiusdem (p. 805) 000100101001κ,ἀλλὰ εοοτόγίΙετίχοστς
roi χαλκίον, displicent quus proposuit violenter p. 58, nso usses·

surium videtur τοῦτ’ ἴστ’ (p. 805).

11. tiu, 8. Σοβαριιιιιοίς τ’ οὐωχίας malim cum Bl. Contra Λεσβίδας
(γυναῖκας) 11101001. 11389 nou mutaverim oum eodem in Λεσβίοις.

11. 217. Prsooossisss oddiv 1110 suspicatur Bl.

11. uio. 0111111001. 838;1111101. 37, 2.

11. 221. unat 0. M. Schmidt do Dithyr. p. 258.

Pi. 028. Bi. σκόλι’ ἄιτα κάλκμᾶνος, coll. Eupol. 139, ipse 120100σί1228
111001. 280. ’

11. 22111εροέντα 1111101311 osi coniectura, ui monuit Nauck.

11. 212. Do ὀρτυγοκόπον Nauck oitst schol. Ar. Αν. 1297, sic sx-
pistum s (iubeto Ἀριστοφάνης (ἐν Δαιταλεῦσι καὶ mrim> ἐν
iisordiyn.

i'r. 248. κακῶν 100001ον ξυνελέγη μοι σώραιιος.
11αρ’ ὑπόνοιαν comicus dixti οώρακος pro σορός. cf. Piut. 270 ποκα
durando μὲν οὖν κακῶν r'ymy' ἔχοντα σοιρόν et 804 ἡμῖν γὰρ ἅμα.
&div σωρὸς ἐς ινΙν οὶκίαν Ι ἐπεισκὲιιαικεν οὐδὲν ἠδικηκόσιν.

11. sind μέλε pro ἐμὲ coniecit Bi. Optimo 00101 <rins ἐμὲ.

11. 257. Bi. msiii τινός pro ἑνί (sic Porson pro ἔνι). Quidni ἑνός2
idom ndu. p. 305 ἑνός γέ τοο. coil. 1101001. 77. Sed 101101301-
son. ot. Kock.

11. 270. Pro 1101101111 marsorum ἐοκροοοαμίνοος 10011 Phsrscr. 11. 105.

 

