ira

coll. liq. 762 conieceram παραβάλλου, quod nunc occupatum
video a Β1., qui parum apte praeterea proponit καταχάλα. Deinde
κιλίκτα, vela, 66116 6661661616 restituit 0. 01116166 ex Ulpiani
Digestis, cuius viri docti egregiam de hac ecloga disputationem

vide in Philologo a. 1880, pag. 616 66, ubi oft. Poll. 191. vilra, ι

61 1666111 gemellum 6666 monet, ubi Palaestra proelia Veneris cum
Lucio (apud Lucianum in Asino) committit. - Vs. 5. Malim τε
λῦε 616 ἔκλυε cum Blaydesio, qui 61111111. 01. 706. 61 tragic.
adesp. 413, 2 11611).

Fr. 11, 20. ἄναυδος 16616 Κ61661, duolio l τοι (deleto τότ’) Β1. - Vs. 12.
Retracto nunc coniecturam iam a Bothio propositam ἅφαθ ὡς
ἀτόκων, quia dici solebat ἄφατον ὡς, nec ἀφάτως, quod lexioa igno·
rant, scribi potest. --Ad vs. 16 O. Crusius putat poetam innuere,
ipsos academicos cucurbitae capita (Hohllrbpie, 111166661-
116616) habere, coll. Hermippi fr. I p. 248 Κ. τὴν κεφαλὴν ὅσον
ἔχει ὅσην κολοκύντην, 61166 verba ad oblongum Periclis caput recte
rettulit lisinelres — Vide autem quam egregie 161 ludicritatem
augeat magnificum illud οὐδὲν ὀρινθείς.

Cratini 1111116116 11. Ι, 1. ἐνθυμοῦ frustra Β1. 61 61116 causa vs. 2 δ’.
Apud ,1111616111 986, 61 πανώλης in κεώδνς probabilius idem mutat
quam Kock in πριαπώδης.

Fr. 4, 2. coniecturis addit Β1. μαχῶν - πόνον.

Fr. 5, 2. Α 11116 idem supplet χρῆτέ aut χοᾶτέ (11) μοι vel χρήσατε.
Priora graeca non sunt pro κίχρατε, postremum verum 6666 661661
6166 nomine praestat Koclrii coniecturae 6106666611 ita plenam
habemus sententiam.

Fr. 7, 2. 11116 idem praefert scaligeri coniecturam.

Fr. 9, 6. Perperam probat infelicissimam Meinelrii coniecturam φρα-
τέριος. Pro Borglrii correctione 16616116166161 ipsum Ζεὺς Φράτριος
apotolo, φρατρίαρχος, postolatur, φρατρίζειν, τὸ apotome, Φρᾶτριος,
cymae Asianae mensis, alia multa.

Fr. 16216116611116 Richards: κατὰ τὸν Πλάτων’ οὐκ οῖδα <μ6>,1τνο-
νοῶ δ’ ἔχειν. Recepta Hermanni correctio ferri nequit.

Fr. 12, 1. <ἐμ>ννεσὼν rectius Iacobs quam <ε16>νκεσὼν Bergk; εἰς
ἐγγύας τινὰς πεσὼν proponit BlaydeS.

1616661611 11161161 6611661616 temere sollicitat Β1. Ceterum incertum
661, urum 6116166611 610φὲ66 611 genuina lectio. Ο16616κίχθύτ11α
1111166111 exemplam Kock noverat χὶκετεύετε Η61. 1024,61161111116(1(111
Β1.κίταλιά11. adesp. com. 1260.

0011011οηί8 8. <τι> πέπερι Β1.

Ν6661616116 11. l. 2 indo a rs. 5 adscribam, ut lacunas, coll. Anti·
phanis fr. 49, partim apte explevisse videtur Headlam:

 

