38

lis serendis, quails praepositionis vis ost in διατιθέναι, διασκευάζειν,
similibusque. Frustra Kook Εὔιε pontivam, quod merito displicet
suum Bloydssio, qui meiius saliem εὖ μάλα proposuit.

iu. 115. Bi. (coll. Heu. μελετητήριον· οἶκος ἢ ὄργανον [hoc sensu Ana·
xuudr. 111 1118 ἓν ᾧ τις μελετᾷ] suspicatur ἐν ιφ τῶν pelassus aut
11· up} ,111113111ρί91ξ At obstant Photii et Hesychii (cf. BA 281, 25)
glossas.

Fr. ll'i'. Recte Bl. ἀγαθήν γε κώδειαν (λέγεις).

111. 1118, 1de cst. Herc. vol. col. iiliu VII f. 94 τὸ παρεῖναι καμπύλας
&muse {pomo «1111111111

Fr. 11111, i. puin incertissimo coniectura supplet Bi, et fr. 131, 2
1111131181 11111111 θρῖον imavo xo'uptpffuou. ubi scire velim quid
sii θρῖον ὄψων

Pr. 181, zi. προφέρεται, (ξένε) vol προσιρέμί, (ὁ ξένε) ism anto
huc puoposui.

Pr. luo 011111Χί 1111111 διανίζειν pri) δανείζειν, quod de 8018 pecunia
usurpatur.

11. iil. 1. Do choriumbi arsi soluts in hoc metm dubium pro
³⁴¹⁸& quonium 1111111 siros liiuus lenis mutatio foret φράσον.
111111 uiuii sonuerim. - Vs 1. ud ξ σὺ Β1.ε1 Theou. X 34
i 11 st

11111). 11. m. meist uo. 1111 cit Lusisu. 31. In vs 12 fur·
13» mo 1111111 ἦν 11111 ieum Bemkioi ιηέὶθς. Alfene potus
31 Phewniis fr. 51. 11 1²⁸⁸?- ηπὶῂὶιθπ. In vs- 2. collatis
11113 113. §uem puppii uu 1111 spi ἕιι (αἱ) ἐπ’ ἱκέτης [τῆς]
αἴης, ‚ui 111 moues 1111111111 &puin ἓν 1321«,- dutus 11 ds
113113 ub ’1111311 tunm 11111111 :ndunsss

Pi„ 111, {Qu-'iaz

rm aiu (puk. ὅ viro υτ mmmm ir.
111111 (καὶ) ιτεμὴαάῐιῖᾰιὲῗ ἔω
ui mom mu ιπηίσκπιλ

iu, 11111. (11.111111111111111 siqu 111 ique. 1111111
shut. 1 sitnm unu· ique. m 31 <m Ξῖ enm
πῆς mvi-w xil. 131111. 11 et ms. 11: 1111 111 1³⁴2. 131
ὲ :suu 11 hmo 111113. restet mags-22 suumn?
{statim mimum. 11ιὲὶῖ prugum 1εὲ m τὼ imm
mm} ‘mim t. 111. 1.

1131 Itur-hs πεῖ 311113 :suminam gr: ,rsu- suim ιῆιις
§priimumifflurmm ωωωψωςττςηιὲηι
i} 25³1· lium iiiu- 11 timi ἶ siuns. ’.Σ 73ζῖ1 {xiim

1111111 Nesus 11 nisus: sumt: 11311111
k 111 quss: prium mmm. pe: ‘s mm :sm :m
'zum meus ἰηι- ἶῑι xum: (sums 3. 111111· ,⁴⁵ ”tm

 

