· 189

0111 quaeso? - Vs. 5. λυμαίνεται passive, 01101011110 βιάζεσθαι 01
0110 verba media. - Kock in Mus. Rhea. a. 1888 p. 608, coll. Plui. 61
aliisque 10010, proposuit <1>λέγο, τδ διδασκαλεῖον ἡμεῖς σῴζομεν, 000
maie 110. 20 ἐννοεῖς, ὦ (cum Meinekiol φλήναφε; pro οἶος εί γε, φέλ-
τατε; quod vix tolerabile. Verum eidem assentiri nequeo 10. 23
pro λάβωμεν substituenti ἐλάβομεν, pro quo requireretur εἰλήφαμεν,
1. e. ἔχομεν, 01 ὅτε pro ἵνα, quae si reponere mecum 10101011100,
0101 10111 10100 000100110 0010 1100 1010010 quaedam excidisse.
Idem Kock 1.1. versus audacissime sic disponit 10-12.20-23. 13.
14. 11. 11. 1018. 89. 24. - Vs. 21. Cum Bi. έπανέρχετ’ expectes
pro προσέρχετ’. - Vs. 11. 0011 10 0000101101110101000 incertum3
βαβαί 00010011 1110100110, τί pq„ Bl.‚ 0010110 muita aequo iure pro·
poni possint. — Vs. 17. περὶ φύσεως 0100 01110010, quem addi
iubet 81, 10010 00 habero 101 multa philosophorum ΠΕΡΙ 01 0600
scripta testantur. - Vs. 29. Recipiendum 00001σταιρ1οὲστι (Mei-
neke) docet praegressum futurum ἐπάνεισι. - Vs. 30 sq. Traditum
πάντα 001101 1110100110, 101010 φασί, 001 000010 00 1001100111, ser·
vato utroque, scribat στάντ’ ίν περιφορᾷ pro έν τῇ περιφορᾷ. -
11085. Recte explicatur τυντλάζεται, neque opus Blaydesii coniectura
τυρβάζεται. - Vs. 39. καταβαλέσθαι, 1011010 architectonicum, quod
10 fundamentis ponendis usurpatur, mirifice sane 11. 1. iungitur curn
voce roderentur, quod παρὰ προσδοκίαν pro τὸ θεμέλιον 11101010 0000
putat Palmer apud Bi, ioco quidem, 01110001, perfrigido. Ver-
bum depravatum 0000 existimo cum Kockio, 001100101101001100,
coli. Hegesippi ir. 1, 19, Β1. ἁρμόσασθαι proposuit, 11001 eius·
modi notionem aptam esse facile concedam. - Vs. 42. δεῦρο
κάκεῖ pro δεῦρο κάκεῖσε, 001 quod reponendum hodieque 01010, δεῦρ’
ἐκεῖσε, 01 000001, 001 10110010110001. Tuetur Kenios Ἀθηνᾶ III

p. 380. - Vs. 80. Bi. cit. sq. 001101. 890. - Vs. 83. έπαυέντα,
sc. τῆς θέρμης 01 μέσος, scil. θερμά explicat Blaydes. Nisi forte
poeta oppositum voluit μίσος sequenti ὅλως (ἀποψύξαντα). - Vs. 05.
Probabiiiter Kock Mus. Rhen. 1.1. proposuit πείσθητι καὶ 11111ος110
τίς δή τι παραδείξας.

Euphronis fr. 1, 6.
Νηρεὺς d' ὁ Χῖος γόγγρον ἧψε τοῖς θεοῖς.
Non intellego. Proposui ἧψεν 1σοθὲος 1. 0. δαιμονίως, egregie.
Vs.9 Kock Mus. Rhen. 1888, p. 607 1000101 transponens post
10. 8, post 10. 10 statuit unius 1010110 lacunam, 0010010111010
fuerit ἐξεῦρε (imo ἕξηῡρε) καινούς. Ad verba ἀπὸ συμβολῶν συνάγουσιν
Β1. citat Diphil. 43, 28 ἀπὸ συμβολῶν συνάγοντα. - Vs. 12. Mecum
Bi. ἡμῖν pro ἡμῶν. - VS. 18. Idem ναῦταί τινες (pro οιτινι ον), ad-
missa Paimerii coniectura πολιοὶ pro πολλοὶ. - Vs. 21. 0011. τότε λενκο
κρεῶν, Porsen Λύκῳ κρεῶν τότ’, Β1. ὧΛύκε, κρεῶν τότ’. - Vs, 27.

 

