14

25. 12, m. nummaunptvumntu1n longe melius iudicat Kockiano.
hum-nbat idum Kockii coni. in tr. 22, 2, quae mihi quidem non
dmplwnt.

Fr. 22, ι. fufium zomon* m.. qui fortasse melius vs, 2 proponit
*cuno* ἡμῖν, illud eum Hermanno, tum sine causa αἰσχύηῐπι
munnio· 1 m} pm ⁰1³.

81. 25. 80⁸ ι5ιιι [omina ad Androm. 417, monente Bl. Vs. ‘2 ipse
mxx ,55555512 ἂν. Dubito.

81: 88. mamam: 555 sn οὐ xxi. Sed sortasse rectius Bl. oi· γαλα·
5251555 «⁸¹² 555 &mn Ξοιείὶες.

ἢκ 81⁸. 1 Μ’ 12 &dum Neim‘ke. ka88i8 enam οἱ· τι θ. Pro ἐπισιτιεῖ
8⁸.. ..we-8³81* ’,55555 5552552555. 2552155555 non exputo.

82. 88. ..5555555 mxc newenton 55 Naber. quicquid dicat Kock'' ΒΙ.

8⁸.- 88 8:128. 55 555, haben* 23· msu- monet Nauck.

8. 88 {Nvtubtlixts Memckx‘ ἒιιιθιζοιιῃ. 52521 ΒΣ. p. 19.

8. ,55 s, 8¹.. 55555 ἐι.. imm... = ὡς ivn-sa. :11 555-,55 συσὶν.
2555555 twa. 25555 etant ἕ ,²³ iva-vm. 2515555 kene Koch.

³⁸. ι’.. ἱ 555-,555 8. quo 555 5,·55 555 5555552. 52 coniectura
55· 55555.- nu. ’.5555 55· tr. fe. u 5555155553) wli> οἱ·
555555 xre*

x* ,5 '. ἰζ’ fet: :⁸0:18 κμωηιζετε. ι τ.- ἓ5ῖη5Ὶ ni. Corinngi
Q 5, 55. 52555. 55555525 ..1:8.. Ξξὲῑττ 11: 831.?h:.1x·4ss,

ἵ. *t 5555 5.·5..,·5;5 ιτι ιιςωεεθῖ

w, 15³. 555555 ,ἦε-,5, r τ
«x ,5, 5 x ,· 208⁸* 2*.:s.⁸r·;·:·.·.r:”. 8³?xe mia-Qu ·:·: ⁰5:211:-

-,- ,5- m.. *·.·5.,;Χ5.;;ὶ

’ὓ ᾗ ω’· ω· «η’-ι’..ΗμῚ ·. ΨΑ..
5..- rm. MN„ κ· 300⁸... ΞΡ &uhtu-1⁸11.
§.a unx. wa 555» 555 “wint-bc·

u

8·-·'.·.x·· ⁰328.) ’.5 *8 . Eis-{8⁸17 tq.- · aas> τι ³:¹2.

 

