39

11. 165. Β1. τὸ χρῆμ’, 6611. Ran. 7953 Eccl. 148; 1164.

Fr. 161. καλεῖ 1116111 Bl. pro καλοῦ, quod bene explicat Kock. - 011.
Β1. δημοκόλαξ.

Fr. 169. Post Παυσανίου Nauck inserit καί Εὐριπίδου 61 61616611 Α6.
01. IV p. 269.

Ad uerytaoom 0. 01116166, 11616636611611, p. 81 sqq. rettulit
16631661163166611161, quod primi epapyro 663. 6616611161 61661611
61 Hnnt in Now classica] fragmenta 666 611161 papyri Oxf. 1891,
p. 24, sic explens:

αύται λαλοῦσαι τὸν [χελιδόνος τρόπον

τρύχουσι πολλοῖς τ[ύνδε νουθετήμασιν

aucupata γάρ ν[ηλεῶς ἐν δράμασιν

όπὸ μητρνῶν τε aust πατέρων ὥστ’ οἰκτίσαι

5 σοι 116 αἰρήξυν, arpa .....

νῦν οὖν άποινοι π[εντασυρίγγρι ξύλῳ

κατὰ τὴν Μελανίπ[πνρν ἀποδίδωσι δεδεμένος.
supplementum vs. 411 pars ultima vera esse vix potest, quia comi·
corum sermo aspernatur verbum tragicum οίιιιίζειν, pro quo ipsi 61
usu communi usurpant οἰκτίρειν, 1166 16. 616616 6 Polluce VIII 72
61 66661. 66 1166 fragm. sumta 661 161166 166166 61661166161166
ττεντασύριγγος pro πεντεσύριγγος, 1166 316666 616116 661 δεῖν ξύλῳ
pro ἐν ξύλῳ,116611616366611111

νῦν οὖν άποινοι πεντεσυρίγγῳ ’ν ξύλῳ.

Quia tamen 16. 6 in fine non Π 666 T traditur, idem praeterea
suggerit: νῦν οὖν άποινα τ[αῦτα δεδεμένος τελεῖ] ΙΙ κατὰ τὴν Μελανιπ-
[πην πεντασυρίγγφ ξύλῳ. Quae si veriora, similiter corrigantur.
In fr. 640 ἓξαχοίνιιιον 61666616 661, 16616 Kock tribuit peregrino,
nam Atticum 661 ἓιχοίνιιιος. - 16 6616 1163166616 poet paragraphum
secuntur litterae ΑΛΛΑΞΕΣΤΩΝΕΤ. - 16 margine leguntur haec
scholia [αὐτὸν λήρρι τρύχ]ουσιν aui ν(ο1ὐ[θετοῦσι, ἒπ]ιβονλεύονσι. - οἶκτον
ἔχει[ν]. - [aeternae πεντα[σύριγγον .. . [ξ]ύλον ἒν 6311] [κο]λάζονται . ...]
όντων.

111184. 16 8616661666 pro πλουτοῦντα (παλ πανουργοῦντα) neque
Koclrii coni. πολυπραγμονοῦντα neque lenior Headlami mutatio
ιτλοίιτσντα satisfacit. Fortasse 66116611861161. Luciani Alex. 4 11166.
ό δὲ Εὐρύβατος ὡς πονηρός καὶ πανοῦργος ἔτι δὲ καὶ προδότης
εἰσάγεται Ἀριστοφάνει τῷ κωμικῷ, 11666 conieci προδιδόντα.

Fr. 181, 2. παροψίς 6161116 16616 1111161161 81. p. 802.

Fr. 188, 2. Infelicem Kockii coniecturam ίμᾱν pro ἐᾶν, quam frustra
tuetur HI p. 121, proffigari monendo 6611661 τῷ τρόχρο l 1μᾶν161666
dicendum, qnod ipsum nunc proponit Β1. At parum probabilis
661 duplex mutatio, quare aliud latere credo.

Fr. 189. πουλύποδας malit Β1. Nullam 11666 causam. 01. 190 eq.

Fr. 191. πληγαλ λέπονται Β1., quod non intellego.

 

