Η)

ιιής κόμης mmmm!
ιΙιε mutinum eynutm uu ennunuwm γένυν κατ. ΕΙ. 1214. fr. 520, 6
ut.'1uwu·»1m. 1151. ΗΝ nt. υιιὺχιις leur. llum. Γ). Probabiliter omnia,
{neuun lium [rumen muru prmhwm priore syllaba. An fuit
ἱιιιὼς munuum ak> ἄκρας ml.
ΗΙ- uniuntur Γκιιμιι-ισν st ἄκρας tue κόμηςῗ Do forma attica χαμαῦθεν
vu!- ΗΙιιυι, Attamen* liu.

ΗιιΙιυΙΙ nmium ωυιιΙ. {le ιδῃ· ntum· Ῐκαμπτεν Ι ἑστὼς χ. (ῥᾳδίως)
ἄψιν angust· a. ltu mulmbsslor erit.. el tradit-um τὴν πίτυν revoca·
vuum uer· suumn vel ete· euleulum vuele κόμης omissum admise-
euu. muw numu ”huenen tuisne videtur sententie proponentis:

ὶῖι· ιδῃ· nites hemme Ι zemma· ἑυιὼς 10³„- κόμης (αὑτὰς)
enee.- *utu-uer. etue emme n·eeuepeuens χ. ἓ. pm ε’. χ.
Num* neuen· We} lectio hem· eet:
ὃς eet mee ἒκιιμιυ· ¹ ἑυιὼς gestumr ”33 κόμης (αὐτὴν)
mu.- *neser-e· eueni eeutlelentius metuerem. si suppeteret mihi
ewuukau e c e m e edm esnebee 'ei premezze.
ᾖ. {W m, ἓν· uer ww ἦρι.
b'r. ‘ket reete ueeug e< pre ὧδ’
1⁴⁸2. ἒίὒδ 5-ίῑψαυιικως tu εὖτριωυωιῆς. ς’,ὶοιὶ tle* Graecum quidem mam
neuwen„ exet Em. Meet. ee 3291. muta:{ieceeeepeeuiqueneam1
emposta< ἃς M. eme πμ· et'vJee' lugete-:373⁸ mmmm.
,metune με etex. namet 2:1:nauzbes-pmete2 ferens
υ. e. seaeant-ene) ;»=·ee<'..e·.·u=n menen. ef. &astutam interpvetm'u.
&meeum {teme ,ιιι :We ²31. :eume-eret ἐπι μηρὼ.
5⁸1. im leue< &eismeeeeuun e Cuiepimuie neumnensium ’.ωε negat

Ο. (texens.

ᾈῚ. Mi. '⁸‘ss &ew ube ,ἥὲψιιρων ·-)· [wetiga-w. 'felde iu'mffl.

ἲ». ἐν. 'sementen · , J :¹ οι·; <ui ἐνΧ senen,- ιτέ 31. *eumue
we. melmun Porsen mm. mene-ue. ung-21* ³:2³- et 111³
·ιι eea. ,ι 'ka [J. ’ἱ 'umes wreeemzze sene {uem tuumne J. &tn-
·¹·.=· 'teu weeucuueieatu texe. ’ῖς .' Izi, κῆεν· · “” ““

affunde)'neu-»quaefupe-e3 '.'“.'·le'1.'3.'.e{. ”.’. ἶ“.““.’. Ξ . ..

⁸¹9. *35 ἢ. ,ω '¹ Ἶρι-Λιιιὴῑνῃ *emblem-4 „a ϊ. ἰ’.·· ..·» -
ι, . ··;.ι..·. -..'.·x e·- eie-u. :kd {esem-e- mapaeeu nusae.

ἢ. ἱέὲ. 'metue :ee-⁴¹. 've-3:2⁸ ¹32, ...J-⁴, --··-·.- ἰι ”“”·”“·ἱ’ -W'fflss

...m '.*÷.··;.·e'u·.=.. '·.··t,u'ue·me, ι.ἱ;ὶ.;’.ἰ“.ἱζ’.ζ“. s.. ἶ-
·“. 33⁸. ’Ὰώ ,uw- ..η τ-διπῑιιέιὶκ· ι μιτωιώιτε, 32'5· 'unffi ’.ἱ ‘bl'-

' “ “. “·.·.”·.ὶι;ἷὶι.·ῑ“· “.“ ’.ᾖ “. ,Ἲςιῐιζὲ ζωζῃῃ,

r ··. ἐ ” Q· ι-υἷζηι 'idun [Qun ¹1¹2!ss ἵε ἠως
·· ·:·‹..' c 'm'wtffll'mQ “ ·’ ·=
ι ·„.·· ·,-- 'enemy ·.·!1·.*.⁴(·‘.⁴1''.¹..'.1[.

‚uvea &azzae :ea-J. *we ‚venum

 

