11

sive coniectura 1111111 111, σε φιλήσῃ, (i. 1. σε φιλεῖν φῇ)
1111 forte id ipsum restituendum est. Quod non solum ipsum
suadet 1 regione oppositum ἐχθαίρῃ, sed 111111 manifesta verborum
Hesiodi Op. 299 sq. φιλέῃ δέ o' ἐυστέφανος Δημήτηρ parodia, unde
non male suspicatur Β1. 0111111111 scripsisse φιλέῃ σε. Non minus
bene haec lectio, opinor, quadrat in Kockii explicationem, ad
hominem laute epulantem Gonnum esurientem accedere ut ipse
cenae flat particeps, quam audax ipsius coniectura.

11. 319. 11 his nihil Oratini est 1111111ἔπηαίκιζεα. ·- 11 πονηροὺς
fabulae nomen 111111 11111 Β1.

11. 321. Bl. ἄντρον 110 Ἄργος, infeliciter addens ,1111111101η quod
comica prosodia recusat.

Fr. 323, 3 pro ψόφησις (cum v. l. -ocvl Β1. κρότοισι (quasi vero ipsa
ἴκρια 11116111 10111111), multo melius Kock ψόφοισι. Quidni 1110
111111 popina? 11111111, non debueram quondam probare Naberi
00111111111111111 110 μήτηρ.

11. 325, 3. παρεῖναι 111 11 non magis hic περιεῖναι, abundare,
significare potest quam Orat. 11. 16 (ubi ex Photio l. περιουσίαν)
παρουσία abundantia, ut putat Kock, sed arte iungendum
ἄφθονον παρεῖναι. Sine causa Β1. ἔστιν ἔφευρεῖν vel ἀνευρεῖν (male
pro εὑρεῖν 1. ἐνευρεῖν), nam verba νάπαισι - teptis in parenthesi
posita constructionem interrumpunt. Nou male fortasse Naber τρά-
γοισιν 110 ἀγροῖσιν (cod. ἀγρίοις).

Fr. 324. Bl. 011. ἐμβρύεια (κρέα) Α1. 11. 476, 4 Dind. — Idem 11. 327
bene requirit ηὐθέοει. Passim talia corrigenda sunt.

Fr. 334. ὑποκαιιαιζόμεαοα 110 ὑπεκλοόμενον 11 schol. Vesp. corr. 1111111,

Fr. 335. Bl. ἔγκεχοιριληαὲνη· ἡ 110 ἐκκεχοιριλωμὲνη 01. nt 01. Α1.
Nub. 740 ἕγκεκοισαρωμέαη. Praeterea negatio bene conspirat curn
praep. ἐκ. 11 sequentia, admissa ista 1011., omni sensu carent.

Fr, 344. τροχ ίσκους illlis. Nou intellego.

11. 349. 01. Δεξώ 11. 401 11 Kock ad 11. 69. 70.

11. 362, 3. Kock procul dubio voluit 1,,μύρμηξ 110 σὲρφος”.

11. 364. Etiam Cratinum πισσοκώαηιον μόρον dixisse putat Β1., in
hoo saltem 1111111106 similiter mutare 1111 gl. πισσοκωαήιρ πυρί.

11314. 131.111.ὀξαβόας,ιοκκυβόας,ι1δυβόας.

11.382.0111111111161111,1111111 laudansEt. Voss. 1.1 9130. 01111.
καὶ Κράτης dvalmo χύτρα. Jacobi Suppl. Add. p.48. Dubium 11111111
utrum 0111 111 101111110 11 Cratinus e cratete corruptum sit.

11. 383 ἀναψικώμη 1011. Nauck, coll. καοαφλεξίπολιν Anth. Pal. 5, 2,
111ἀναφλεξί101ιν 10111111, 111111 11., sed cacophone, ἀαααεξικώμη.

Fr. 397. Β1. 011. ποντοχάρυβδις, μεθυσοχάρυβδις,

11. 428. Etiam κῆρυξ (adonin de muliere dictum Ar. 11111111. 431. 01. Β1.
11. 430. μείξοφραα 11111 Nauck.

11. 442. ἀντὶ 110 αί Naber, probante Ο. drusio.

 

