· 189

Cur quaeso? - Vs. 5. λυμαίνεται passive, ut interdurn βιάζεσθαι 31
3113 verba media. - Koelr in Mus. Rhen. a. 1888 0. 608, 3011. Ρ101. 61
aliisque locis, proposuit <ὃ>1ἐγα, τὸ διδασκαλεῖον ἡμεῖς σῴζομεν, 033
01013 03. 20 ἐννοεῖς, ὦ (3010 1131031110) 0110αο3 010 010ςεῖ γε, φίλ-
τατε; quod vix tolerabile. Verum eidem assentiri nequeo 03. 23
010 λάβωμεν substituenti ἐλάβομεν, 010 quo requireretur εἰλήφαμεν,
i. e. ἔχομεν, 31 ὅτε 010 ἵνα, quaesi reponere mecum 1310001133,
3131 mihi vetus sententia ante hunc versum quaedam excidisse.
idem Kock l. l. 031303 audacissime sic disponit 10-12.20-23. 13.
14. 17.15.16.18. 29. 24. - Vs. 21. Cum Β1.ἕτναν1ρχετ’ expectes
010 προσέρχετ’. - Vs. 15. Quid in line exciderit prorsus incertum;
βαβαί 30013311 11310313, τί epm Β1., 331 alia multa aequo iure pro·
poni possint. — Vs. 11. περὶ φύσεως 3103 31113010, 00301 3111
10131Β1., 13313 30 habere vel multa philosophorum ΠΕΡΙ ΦΥ 06110
scripta testantur. — Vs 29. 1133101001001333310001οὲσο (Mei
ncke) docet praegressum futurum ἐπάνεισι. - Vs. 30 sq. Traditum
πάντα servat Melnelre, deleto φασί, 331 033310 30 1331103 sl, ser·
vato utroque, scribat στάντ’ ἕν περιφορᾷ 010 ἐν τῇ περιφορᾷ. -
11331. Recte explicatur τυντλάζεται, neque opus Blaydesii coniectura
τυρβάζεται. - Vs, 39. καταβαλέσθαι, verbum architectonicum, quod
de fundamentis ponendis usurpatur, mirifice sane h. l. iungitur curn
voce retardarer, quod παρὰ προσδοκίαν 010 τὸ θεμέλιον illatum esse
putat Palmer apud Β1., 1030 quidem, 31 113 331, perfrigida Ver·
bum depravatum esse existimo curn Koclrio, sed iusto violentius,
coll. Hegesippi fr. 1, 19, Β1. ἁρμόσασθαι proposuit, licet eius·
modi notionem aptam esse 133113 concedam. - Vs, 42. δεῦρο
ιαἰτει· 010 desponderis, 301 quod reponendum hodieque credo, δεῦρ’
ἐκεῖσε, 31 sanum, est hellenisticum. 'luetur Kentos Ἀθηνᾶ 111
p. 386. - Vs. 50. Β1. cst. Eq. 25. Nub. 399. — Vs. 53. ἐπανέντα,
se. τῆς θέρμης 31 μέσας, scil. θερμά explicat Blaydes. Nisi forte
poeta oppositum 001011 μέσως sequenti ὅλως (ἀποψύξαντα). - 11315.
Probabiliter Kock Mus. Rhen. l. l. proposuit πείσθητι ναὶ orique pro
τίς δή τι παραδείξας.

Euphronis fr. 1, 6.
Νηρεὺς d’ ὁ Χῖος γόγγρον ἧψε τοῖς θεοῖς.
Non intellego. Proposui ἧψεν ι’σοθέως 1. e. δαιμονίως, egregie.
Vs.9 Koclr Mus. Rhen. 1888, p. 607 mecum transponens post
vs. 8, post 03. 10 statuit unius 031303 lacunam, cuius initium
fuerit ἐξεῦρε (imo ἕξηῦρε) καινούς. Ad verba ἀπὸ συμβολῶν συνάγουσιν
Β1. citat Diphil. 48, 28 αἰττὸ συμβολῶν συνάγοντα- Vs 12. Mecum
Β1. ἡμῖν 010 ἡμῶν. - VS. 18. Idem ναῦταί τινες (010 οιτινν οι), ad·
missa Palmerii coniectura πολιοὶ 010 πολλοὶ. - Vs. 21. codd. τότε levae

κρεῶν, Porsen Λύκῳ κρεῶν τότ’, Β1. ὧΛύκε, κρεῶν τότ’. - VS. 21.

 

