205

Fr. 200, coll. Menandri 11·.94,6 61 460, 6, huic poetae tribuit Blaydes.
Fr. 204, l. ἑτέρους φιλεῖ vel ἑτέρων ἐρᾷ pro ἐτέρους ὁρᾷ tentat Bl.
Speciem quidem habet posterior coniectura, 666 haud 6616 66
spectandi et considerandi sensu ferri possit vulgata. 01.
16116 fr. 378 61 eius notionis exempla in Thesauri vol. V p. 2138
s. v. ὁρᾶν. Η6661616 ap. Bl. Add. p. 343 lips. Dubito.
Fr. 210. 01. Η61666. V 16.
Fr. 213. Bl. τοῖς εὐτυχοῦσι καὶ τρίμηνα <γίγνεται>
παιδί.
Sed eodem iure conieceris:
(ὥς γίγνεται)
τοῖς εὐτυχοῦσι καὶ τρίμηνα παιδία
661 6116, qualia suggessit Kock. Ut nihil est facilius, ita nihil
incertius. Manum abstinere praestat.

Fr. 214. Sine causa &radiantior Bl. Passim variant praepositiones
ἀπό 61 ἐκ 16 compositis

Fr. 211. Nauck laudat Cobetum in linem. nov, Vl p. 13, monens
Galeni locum 6666 IV p. 402 Κ.

Fr. 222. οἰκειότητα (δ’) ἐμβλέπων ὠλίσθανον.

16611116 post Kockium profert Bl. Acu, ut saepe, rem tetigit Head-
lam, qui OIKGIOTHTA celare (ἒΙΟΛΕΙΟΤΗΤΑ, εἰς λειότητα, 16161-
lexit, conferens Hor. 061111. l 19, 8; Aristoph. 11. 218; Β61ο616
7, 8 (p. 329„ Schol. Ran. 48 ; 1116661. v90; Plat. Gorg. p. 4660,
Lys. p. 216, 0.; Ρ161. Nor. 878 B.

Fr. 225. γαμῶ γέρων ὢν (pro εὖ), οἶδα, καὶ τοῖς γείτοσιν optime Cob'et,
probante Nauckio.

Fr. 226. Bl. cst. ἀπόξενος 61 ἀπόμισθος.

Fr. 227. Vid. Nauck, Mel. VI p. 159.

Fr. 238. Lectionum monost. 166 παύει vulgatae λύει 1616 praefert
Bl. et Cratetis scripturam εἰ (pro dv). A comoedia abiudicaudum,
nulla enim Monostichorur‘n auctoritas

Fr. 243. Aeliani codd. habere ἔχειν τὸν ἐγκέφαλον monitum oportuit.
01. 6666 Nauck, Mel. Vl p. 127. - Apte Bl. cit. Eupolidis 11. 100
61 Dem. Vll 46.

Fr. 248. καιρῷ 6616 Η66616616 glossema 6666 put0; nam vix graecum
681 ἐν οὐ δέοντι καιρῷ.

Fr. 259. Lege τέθηκε pro τέθεικε.

Fr. 271. Recte καταφαγὼν 6 Macerio praefert Bl.

Fr. 273 Gregorii Nazianzeni vol. ΙΙ p. 1861) 661, 166166616 Nauckio.

Fr. 276. Bis ἦμεν pro ἥμην procul dubio recte Naber. Pessimae grae-
citatis est tradita lectio, quae ipsum Nauckium fefellit in trag.
11. adesp. 124, ubi σοφαὶ (vel potius σοφοὶ) μὲν ἦμεν corrigendum
esse olim monui.

Fr. 281. 01661611 Α6666. ll p. 468, 7 citat Nauck.

 

