149

Fr. 233, 1. 'tentabam μὴ ’atatem 0011. 11001. 16, 01 Philistio (01. 01
230) fortasse soloece scribere 0010101, 0010 0100010 graecitas postu-
101μὴίλιίλει, qued st ipsum conici 001001.

Fr. 235 a. χρόνος μαίάσσει πάντα κάξίέργαίζεται. Bl. ,κάξεργάζιιαι men·

. desum, sed quid reponendum sit 000 001001010.” Mea scripta 01
consultasset, vidisset ms dudum correxisse κάξθργάζειαι, de forma
media conferentem ὀργάσασθαι 0001 Hippocratem 11190 01791
ed. Erm. Chaeremonis tragici 11. (231101.) 0000 confirmat duplex
sigma in μαλάσσει. ’

Fr. 239.Β1. ζήσεις, γυναῖκ’ ἂν μὴ λάβῃς 010110, partim vitiosa.

Fr. 246. christiani poetastri fetus 0110101, neque igitur cum Bi. vs.3
requiro τὴν μήν, 001 ibidem mendosa sunt verba ὡς ἀπὸ τοῦ, 010
quibus coniecit ὥστε καί. Malim fere ὥστ’ ἐπὶ πάντα τὸν χρόνον.
Idem 00. 6 0100 ulla causa δύ’ ἀτραποὺς 010 δύο τρίβους (10 00010
Attico suspicareres δύο τρίβω) et vs. 8 <δ> δίκαιος χάσεβὴς. -
Vs. 10. μηδὲν αλανηθῆς 0001010 000 dictum est pro μηδὲν σφαλῇς,
0100100οσ1ος. 1000 Bi. 011. Ρο011 Ι epist. Cor. VI 9.

PbiIemunis 1010011011. 2, 100. Similis 0001001100011001011011. 134.

Diphili fr. 1 melius restituit Kock quam Dobree. - Vs. 3. 11010
Bl. ἔχων βαδίζειν vel βαίνειν ἐχόντων.

Fr. b. Bene Headlam‚ 0011. Alexid. 144, 8, πλείον’ ὡς 010001110100110
ἢίι τῶν.

Fr. 11. Bl. <ὧς> βραχύ τί ἔστι (τόγε) τάλαντον <χρασίρυ>, in quibus
displicet με. Νο0 0010 explicant scholii et Etymoiogii verba. Et
quae quaeso omnino estin talibus αειθανοίρκηὶ)

“ Fr. 14, 2. λιπαροί 000 satis intellego, sed fortasse· recte ita dici

potuit crambe recens ac nitida, nec sane cum Bi. rescripserim
καθαρά. Idem vs. 4 βρώματα 010 αραίγμαια, 0001 0000 0000001010
hic 01 10 Aristophanis 11. 313, 15, ubi idem legi iubet.

Fr. 17, 1. Bene correxit Debree. -— Vs. 10. Bi. improbat Kockii
coniecturam τιθύμαλλον 0100101 προσεγχέας, 010 que ipse ἕαεγχέας
00010101. Mihi sanus versus videtur. - Vs. 13. Libri σφοιη δεῖξον.
11101011 σνιόδηαον lenius 000010οῒ100, melius νιρόδεοσον Κο01, σφό-
1ρασον,σφύδασον, σφόδρανον Headlam. 10 his mibi quidem maxime
010001 Kockii coniectura.

Fr. 18, 2. ἔστιν ἔνδον ὀξύ σοι;

Β. ὑπολαμβάνω, παιδάριον, ὀπὸν εἰλήφαμεν.
Recte 11001 ex παιδάριον elicuisse videtur καί σίσαρον, sed quid tum
flet vocabulo sequenti, quod ἀσυνδέιας 000 001011 cum σίσαρον 000-
iungi? Nec quid sibi velit in 10000000 ὑπολαμβάνω intellego, si
quidem id 000 11001 010 explicare, ut sit puto (ita 0000) = res ita
se babet. Optime dictum foret:

B. καὶ τώξυτάτου γε· καί σίσαρον εἰλήφαμεν

 

