101

Fr. 66. Apollonii Νουμηνίᾳ iocum tribuit Stob. Ecl. 11 46, 21 p. 263, 20
77666666, 66 monet Nauck 1161. VI p. 93, 66166 6161116616. fr. 920
16 trag. ir. 66. II.

Fr. 69. Bi. cit. ἐαιζώστρα 66616. ir. 617, 1. 6. 313 (116169), quod Sophocli
abludioat Nauck p. 206. 1166 ζώστρα 666 ὑποζώστρα composita inve·

niuntur, sed ζῶστρον, 66 ζῶμα cum compositis. Verum disrumpo:
διάζωμα babet Persaeus ap. Athen. XIII 6070.

Fr. 70, 1. (εἰς) τρίκλινον - συνήγετο probabiliter Bi„ coll. Antiphanis
ir. 299, quamquam nihil binc proficitur ad loci obscurissimi intel·
legentiam, nec συναυλίαν 66. 2 corrigere expedit, quoniam γέροντι,
66 1666 666616, 666 666616 carere articulo et ipsum mendosum
6166666. Ρ66666666 expectes σννήγαγε;,6661166 autem reticuisset alte·
ram coniecturam ἐστόρνυτο 666 συνήγετο. Locus insanabilis.

Fr. 71. Quidni Ψιθίοα scripsit editor?

Eubuli ir. 3, 4. φιλήματα 66 industria scripsisse comicum pro τραγήματα
non suboluit Bl., qui boo substituendum 66666 propter Athen.
p. 667 D. 66616616 16 Addendis p. 334, 661 cit. Platonis ir. 46, 6;
0611166. IV 5613 Xon. Symp. 5, 9.

Fr. 4. ὀατήσιμσνεότττήν, comice lictum 66 exemplum adiectivi
ἕκττετήσιμος similiumque, 61 1. 6. Bi. turbedines 6ο616616; siquid
novandum, lenius correxerim:

ὀπτὴν σύ μοι γογγυλίδα ταυτηνλ φέρε
6606166.

Ἀμάλθεια. 0. Orosius cit. Prov. 0616116.27,6666666. 1644
Gott.; Eustath. ad Diog. perieg. 431; Ρ616666661 16666616. 46, 2.
Fr. 7. 3. De καυλοῖσιν - σιλφίῳ Bi. 016. Anaxandr. III 184 M. καυλοί,
σίλφιον. - Vs. 6. indubitabilis 666 Kockii 666666616τα6ταᾱαίννμαι.
06666666 autern velim in his Herculis verbis tragicam grandelo·
quentiam conspicuam in ῥώμης ἀκμὴν 66 666 66661 δαίνυσθαι, quod
pro δειπνεῖν 16 66116 66666116 6 cornicis adhibetur. conspirat versus
secundus repetitus ex Eur. Androm. 369. - Vs. 8. ἀσόλαιττσς 16616
illustrat Bi. et vs. 9 duram anapaesti incisionem excusat diver·
sarum rerum enumeratione. Ibi ὀτττὰ δέλφακος 66666 66616616 Mainake.

Fr. 8, 1. supplementis addit Bl. copto> εἰς μέσον. - Vs. 2. Temere
εἷθ’ ditesce tentat. - Vs. 3. Reponatur torma attica κελεύματος.

Fr. 9, l. 61 θνννείαισι, Kocirii coniectura (quae mihi quidem parum pro·
batur) usus, improbabilius Bi, qui vs. 4 iniuria postulat formam
solutam ἁθρόους ibidem proponebam olim ὥστ’ ἐνεῖναι μηδ’ ἔθ’ἕν,
666 6666 sufficit quod coniecit Bl. ἔτ’ εἶναι 6661166666 notio
inesse est 6666666616- Vs. 3. καταπιεῖν. 116 66666 comici Latini
utuntur verbo tuburcinari, i. e. degluttire.

Fr. 10, 4. Non praeterendum μουσικώτερον cum Blaydesio.

Fr. 11. Bl. οὗτος οὖν (ἔχει) Ικυγήν μεγάλην <τιν>’, ὦ Χαριάδη, καὶ

 

