47

lir. 583. ἴνα ξυνῶσιν ᾧπερ ἥδεσθον βίῳ,
σκώληκας ἔσθίοντε καὶ μυλακρίδας.
Miror Kockium, quem advertit vitium metricum, non vidisse poetae
reddendum 1111 deminutivum μαλακρίδια, sive idem restituen-
dum sit Polluci sive non sit. ln ceteris lexicis iuxta μυλακρός 1111111
μαλαγρίς 11 μαλαβρίς, quarum formarum illa est pronuntiationis
1111111111ἀγρόπσλις 111, 1111 corruptela.

Fr. 181, 1. τέκνον 11 parodia productum 11111111. 11198; 11111.
H 477 et Κύπριν 11111. 61, 8. Ol. Vesp. 1119 (Β1.).

11. 189. 11 fragmento a me primo edito Stud. 1111.91,1111111
dubio corrigendum est ὡς Ἀριστοφάνης φησίν 111 Σφηξίν, quod
nec meipsum tunc nec postea, quod sciam, quemquam perspexisse
impense miror. Infelicissime Koolr 11111111Ἕρασιν.

Fr. 590. ἀμυγδαλᾶς - κάταξον. (ii. Phryn. H 603 ἀμυγδαλῆν κάταξον
11 ἀμυγδάλην Phryn. 60. De accentu iam antiquitus non constabat.
Vid. Athen. 11121. Herodian. 1321, 32. 11111. Η111 Blaydes. Sua·
dere videtur analogia ut ἀμυγδάλη 111111111 1111111, ἀμυγδαλῆ arbor. -
Ad κάταξον cf. καρυοκατάκτης, quod instrumentum μουκηροβαγόρ vel
μουκηρσβάκτας (t) appellabant Lacones. Gi. Hesych. s. v.

Fr. 591. τὴν χύτραν,

1νῂ τὰ κρεάδί ἧψες ἕζωμευμὲνα.

Kock ἧψε τάζωμευμὲνα. Possis etiam ἒν ᾖ γε (vel 11)- ἒζωμενμὲνα.

11. 196. Multo audacius Timotheus ir. 22 ed. Wilamow‘. clipeum
11011111Ἅρεως φιάλην.

11. 198. Erravit Koclr; λέλαφας 111 Hesychii lectio, quam ante
Cobetum Bergk pro λέμφας reddidit Photio, ut monuit Nauck.

Fr. 607. Β1. 111. Sophronis fr. 34.

Fr. 612. Probabiliter Β1. ἐνταῦθα δὴ <1ὸ> παιδάριον [εξ]αὑαίνεται,
citat enim Suidas s. v. αὑαίνεναι. Formae αὑός 11 αὑαιαειν cum
spiritu aspero ubique reddendae sunt veteribus. 01. ἀραυαίνειν.

11. 614. 81111016 idem: τὴν φάρυγα μηλώσας δύ’ respicere δραχμάς
(an δραχμάῗ).

11. 611. Pro συλλαβεῖν me proponentem συμβαλεῖν (111 intellectu·
rum) impugnat Β1. 1111 Κ1111 111 p. 723. Vera tamen 11111111114
coniectura, modo interpretemur me 111111111111.Ὗπίσχομαι--
1111σχνσῦμαι111111111111111111 Β1. 11 atticum tuetur coll. προσίσχεται
Ar. Pl. 1091, 111 tamen dubitationem evertit; nam ἴσχειν cum
compositis pro ἔχειν Atticis 1111111111111111111, sed quis eorum
umquam populari sermone in Praesenti dixit ὑπέχσμαι 11111111-
σχσμαι 111 ὑπισχνοῦμαιῗ Si igitur homo atticus hic loquitur, admit-
111111111111111111111111111111111, coll. Aesch. Eumon. 804.

11. 119. γραμμήε βαλβίς 1111, 1111. 111. 48111111 monui et sermonem
hic esse de oratore 11111 facturo. cur praestet χώρει, quod oon·
iecit Β1., 111 111111111.

 

