145

11. 91, 2. 0111 Christiani interpolatoris esse putaret, vellem Kook
explicasset. — Vs. 10. πάντ’ ἐπισκοπῶν Β1. non male.

11. 99, 1. 11011001. 851 cit. Β1.- Vs. 4. συμφοράς 10010 Ellis. -
Vs. 5. Lege ηὑρέθη. - Vs. 7. inlacerabile probabiliter Madvig.

Fr. 93, 3 et 4 οὐδ’ -οὐδ’ Β1.- Vs. 9. ἐκγόνοισιν pro ἔγγόνοισιν sine
causa 1101110110 01 Koch. Non nisi orthographia 11000 vocabula (lif-
ferunt. 01. 1101010111.3 pag. 1071.11)10011κκ>001110011,οὐδ’ Β1.,
qui male oblitterat necessarium asyndeton scribendo layivorci τ’.

11. 94, 8.Β1.011. Aesoh. Ag. 788.

11. 95. 109. 109-116. lai-129. 140. 141. 147. 164-180.186.
187. 205-907 petita ex Comp. Men. et Phil. et Distichis Pari·
sinis Philemoni optimo iure abiudicavit Nauck 1101. Vl p. 106.
80110110 originis passim extant in 110 indicia, 10111195, 2 ἐγενήθη
pro ἐγένετο et 167, 2 γενηθῇς, 99, 2 sq. ὧν μὲν - ὧν δὲ pro τῶν
μὲν - πῶν oi, 101000101111011111090101110 οἰκίαν 114, 3 01 εἰς
pro πρὸς vel ὡς, 116, 4, alchon pro πλεύσομαι, 170, 1 σαπρὰν
dictum pro αἰσχράν, cum antiquis 011 vetulam, 174, 2 1111001110
ἕλξει 010. 010.

Fr. 96, 5 sq. Olim proposui: vovi ὁέ διαφέροντε τοῖς καθ’ ἡμέραν Ι
δαπανήμασιν δὴ τὼ βίω ’σορῶ μόνον (μόνοις1); Β1. (101010 δὴ trans·
ponit τὸν βίον 1ρο <τούτων> μόνον, qui 10711011 male pro priore
μείζονας requirit πλουσίους. Kockii πλείονας iusto obscurius 001.

11. 98, 7. κατισχναίναν Β1. 01110 causa idonea. Sed iure vs. 6 postulat
formam atticam ἀσφάραγον, servatam quater, corruptam 101. 01.
Iacobii ludex.

11. 99, 7. δυσδαίμονα Halbertsma‚ improbante Β1. p. 339.

Fr. 100, abortionem προσιὼν 10010 praefert Bi.

11. 101, 3. coniecturam meam probat Β1. Vs. 4 10010 dei. Koch.

11. 108, 3λέγειντε aul ἀκούειν frustra sollicitatur, ut olim ego monui
et nunc Β1., qui vc. 4 tentat θεωρεῖν καὶ <οκοπεῐν>.

11. 104, 1. Proposui quondam ’στιν εὖ ζῆν,17011ωῦτ’ἐ’τ’ εἰδέναι. Hodie
rb iungens cum εἰδέναι, ζῆν praegnanter dictum puto pro εὖ 1111,οῑ
alibi. Verte: eui non est verae vitae scientia.

Δ11. 105, 5. Iniuria Β1. praefert Diogenis 01 0100100110 1001101001
χρήσιμ’, nam multo verisimilius 001 id pro rariore 111θεί substitu-
tum esse quam inversa ratione.

11. 106. 5. μεῖζον 11000111, non Blaydesii‚ 001 001100110.

11. 107, 5. Α flue τρέφειν aut ἀεί supplet Β1. Coniecturae τῶν ἑκατὸν
τούβολοῦ.

11. 108, 2. ἦ pro 11 10010 Β1.

Fr. 109. Β1. post me tou ‹pilov‚Headlam του φίλων. —VS. 3. τήνδε τὴν
πόλιν λέγῃ Naber multo melius quam τὴν πόλιν ἑαυτοῦ λέγῃ Β1.,
uriae vitioso ictu 01 vitioso 0011110110(1110τὴνὲαατοῡπόλι110011111011·

iur. 0010111111 rectissime Kook: „talia emendare nihil aliud est quam
ro

 

