66

Post ir. 188 sophistis accessit fragmentum 0 lexico Messanensi
(Muli. 1111. 1892, p. aiot: παρ’ ὃ (χρησμῳδός scil.) 001 exoccupe-
cl ληρος ἐν Σοφιστῇ (sic) ilicitanae. Correxit Kock χρη 0110111, λῆρος.

l'r. iiio. Προμήθεια γάρ etiam legi apud cedrenum vol. Ι p. 144, 18
monet Nauck, 0011101010 801101. Αο0011. Prom. 120 p. 186, 17 01
Dindori p. 117. Bi. quoque iure praefert Dindoriii correctionem
Προμηθία γάρ. .

ur. 187. (ioli. 1111001οΙ11 591 ll. γαλεοὺς καὶ βατίδας, 81. suspicatur
Athenaeum vitiosa scriptura deceptum λειόβατος (cl. Photius) scri·
puisse pro ᾖ βατίς, 01110011010οβάνης. Qui mihi quidem non per·
suasit. Unde quaeso Photius cluave auctor 101010111νλειόβανον
0000 similem νβ νάρκῃ, 011 Athenaeus eundem 1111000 00 ῥίνην, qui
pisces ναῖς βαιίοι sunt dissimillimi? 11001011οε00 101110111ιόβανος
ducitur 0 verbo βαίνειν, 001 cohaeret cum 10111110 βατίς.

111. 181181. impugnata Kockii dubitatione 1011011 syllaba 0111οῐ 11
comoedia uon producta, unum 10011 versum verba ἐν τρισὶν trans·
ponendo post ῥάμφος, 011010 10 usu praepositionis tv c. d. pro
simplici dativo instrumentaii, qui sane usus poetis praesertim 00110
familiaris num in 0011100110 10111 possit cum Koclrio valde dubito.
Sl sunum 001 ἐν, 101100001110 explicandum, quod ἐν τρισὶ πληγαῖς
iric 001 temporale, quasi ἐν μικρῷ χρόνῳ.

11. 158, 4. 1110101110 Κο01111 coniecturae inavtpu’ primum conieci
10011 ἅνω ’ς piceo ἑστώς 101110 anapaestorum licentia (quod nunc
10011 quoque Bl.) excusavi. Bi. tamen tentat εἰς μ. ἑστὼς ὄστρακον
αὐτοῖς (cornui) 1010011- Vs. 5 de νιίννροι Nauck: ,1111111010ου0
rem probut.” 0110101010110181ροιν Ar. Av. 567, 001 0111110 verbis:
,01110οο 1101101111 0011001110 probari possit.”

111. lui. Bl. 11Ἐ Ἀρκαδίας roc (cum PorsonO) δριμυτάτη ’στ’ ὀρίγανος
iiiii ἐξ Ji. τὴν δριμυτάτην ὀρίγανον.

Fr. 181. 101111ορ111 (sic) Bi. Voluit sane παλινδορία, quae necessaria
0010110110110, quum permirum est neminem, quodeciam, 1001000.
11 1110111011 Anecd. 110111 pro εῑρρασρένον 00110011 ἐκερραμρένον,
calceis scil. cf. 10100111 explicatio apud Kockium.

Fr. iuri, 8. od γὰρ λαγὼν Bl. et VS. d κούδαμῶς, itique 8118.

ur. 1011. De forma tuoe 1110 quae scripsi in lexico meo suppl.
s. 1. pag. 1811 sq.

Fr. iuti, 1. 1100111111] ὥστε <artissime ἤδη ’otc nodositates. Debuerat
00110111 καὶ1εέσιαιας. positivus enim ἀλειξς 001, non ἆλεος Oete
rum ingeniosa est coniectura

11. 171. Certa videtur 11011001 eorrectio. Perperam Bi. φνυεῐόν ιι
inperitos aut 001101 ’ὅπα weltes· proponit, 11011 reputans 111110
unci 101111 insuspectus«,- εἴρηκε xri.

h. 178, a ἐπ’ 01110010 impet Bi. 1100010 an 10010. - 1101501110
nunt idm nup pru spico πολιὸν 10 industris adhibito 0 poeta

 

