141

Fr. 146, 1. οὔκουν 616 οὐ τοὺς Β1. Α11166163 vix ferendus.
Fr. 146, 2. cuprepia ἵν’ εἴη, 6166161 εἶχεν optativum iure requirens
Β1. Num forte Κράτης ἵν’ εὶίμ,61311116136113116116661116666131 Cf. Kock.
Fr. 149, 2. Γ16616166661161 ἔδειξεν 61 nunc Β1., 666 tamen abstinens
6 nova coniectura κατέδειξεν.
Fr. 151. Epicharmeum νόος ὁμῇ nat νόος οἰιιούιι 16616 611. Bi, temere
⁶ tentans (οὐδὲν) odric* pro αὐτὸν (codd. αὐτῷ 61 τούτων). Debuerat

saltem οὐκέτ’ οὐδὲν.

Fr. 154, 1. Verisslme Nauck δι’ ἀφθόνων, 66116113 formulis ποικίλως
διὰ ποικίλων, πάνια διδι πάντων, similibusque, sed perperam 13. 2
nidor (pro ἀκούων), quod non est comicae dictionis. Β1. requirit
ὅπως (ἂν). Recte 66 habet ἀκούων.

Fr. 155, 1. Priorem virgulam recte delet Β1.

Fr. 161, 2. Bl. διον ἐνέγκῃ <ιις>, 3611 displicet haec tribrachyos incisio.

Fr. 163, 1. αἰνῶ (316 Kock, probante Β1.) 616 ἐπαινῶ non est comico·
rum, quare olim tuebar αιίῶ, 3611. τοὺς θεούς. Quotidianae
mihi preces sunt primo sanitas, deinde felicitas,
tertio gaudium, tandem aeris alieni absentia.

Fr. 164, 1. Recte Studemund μὴ διδούς· δ γὰρ λέγων aab. Utrum
serus hic poeta ter 13. 2 ἀπ’, an ὑπ’ vel παρ’ dederit, hodie
nihil moror, nee magis utrum 3616666 ἐμποδίζειοιι an formam acti·
vam dederit. Β1. 166161 ἐμποδίζει θιίμοι δόσιν, 61616661 (16116 male
μετάδοσιν. si quid mutandum, legerim ἐμποδίζει ποις δόσιν. —Idem ¹
165, 2 καιρῷ <ν’>.

Fr. 168. Η661116111 ἅπαν (τὸ) διδόμενον adv μικρὸν 6101. Bl. Serum
versificam non dedisse quod traditur mihi haud 36113 6663161.

Fr. 169, 2. μέγας κακῶν τις σωρός (vel σωρός τις), coll. Ar. Plut. 804,

· ΒΙ.; θησαυρὸς ἕξανοίγεται, 6011. Eur. 1011. 923, Nauck. Nihil mutave·
rim. Cf. Plauti 11. e. Philemonis) Marc. 163. R. Perii, tu qni-
dem thensaurum huc mi adportavisti mali. Idem
Trinumm. 783 ubi thensaurum effoderis.

Fr. 110, 2. χρηστότης Bl. vulgatam lectionem poetastro non magis
eripiam quam 13. 1 conpeta. Vid. supra ad fr. 96.

Fr. 171, 1. corruptissimus. Expectatur 1616, 61 olim monui:

γνώμην ἔχ’ αὐτὸς τῇ (1111) γυναικὶ μὴ πιθοῦ.
De sequentibus fragmentis ex eadem comparatione derivatis 172-
180, vide, si tanti est, Β1. 6. 190.

Fr. 182, 1. dv λάβῃ Β1. 61 132 οἰχήσειιιι. 16 vulgatis saue male abundat
ἔχων. Cum tamen traditum sit contra numeros ἔχων 11, 16116336
praestat, servato ἀποίσεται, delere participium, ut a fine desit iambus.

F 1. 188. Recte Ν6161ιμομήμιιιο, probante Bl.

Fr· 189. Κροίσου ritorto 161 Μίδα καὶ Ταντάλου. Bi.

Fr. 16611661 co. Athen. r p. aa r, uor μιιιι est pro πεί, et ronan.
Epist. 58, 23 11, 4; 11631. Opusc. p. 90, 18; al.

 

