30

Fr. 313 requiri καλῴδια monuit iarn Nauck. Idem ad 11. 316 611.
Theocr. V40 ὦ φθονερὸν τὺ καὶ ἀπρεπὲς ἀνδρίον αὔτως 61 (fr. 317)
ap. Hes. corrigit ἆνκιβ<ό>λησια

Fr. 314. οἷόν τί ιιού’σιι, 6611. ’11166111 21, malim cnm Blaydesio.

Fr. 317. Lege ιἰαετείσαμεν per diphthongum. — Vid. ad 11. 313.

Fr. 323. „Meum caput” mecum intellegit Bl., dubitans an scriben-
dum sit μου pro τὰ, 661 ιὰ <σὰ> ῥήματα. Ineptissime veroin Add.
coniecit ῥάμματα.

Fr. 330. Η1166 1661 ope egregie Nauck sanavit Philoclis tragici 165
pag. 16061. 11.

’ Fr. 331. Β1.μοιἰ (i. 6. μοι 1) pro μὲν 661 γ’ ὁ.

Fr. 333. De κάλλη idem 611. 1166611. Ag. 923.

Fr. 334. Temere coniecit ’ξόπισθεα

Fr. 336. Vide, 61 16111 661, eiusdem notam, ubi pro 6116116666
16616 616616113661611111 lectionem ἡ.

11339. 31. ιε καὶ στρέφει, 6611. 661166. 776, 1666116111 voce οἷον
parurn probabiliter latere Αἰξὶν suspicans. Melius Porson.

Fr. 341 poetae verba 6666 6616 Sauppio negat Nauck 1161. VI 72 sq.

Fr. 343. Omnino consulatur Nauck l.l. n. 73 sq.

Fr. 346. correctiones κατ’ 61 παρ’ pro μετ’ 66666661166666 6666 edicit
Bl. Mihi contrarium videtur. Quid enirn alind significare potest
μετ’ ἄριστον quam post prandium, quod 66161 cassum 6611

Fr. 348. 366. Reitzensteinium Ind. 1661. Rostoclr 1890l1 p. 3111. ll.
cod. Vat. 1818 habet:

εἴ τις &dorstatum αὐτῶν
ὁ πέμπτος17) ὥσπερ εἰς ζήτρειαν ἐμπεσών.
(11. Nauck l. l. p. 74. Unde 1166 6611661 liquet vs. 2 nihil excidisse.

Fr. 351. Alcib. μισῶ λακωνίζειν, ταγηνίζειν il κᾶν πριαίμην.
Β.16611ὰς δ’ ..οἶμαι νυν βεβινῆσθαι... κκέ.

iix primo versu apparere videtur, alterum Alcibiadi respondisse:
Quid milri narras invisum tibi 6666 166611661616, quem
multas Lacaenas snbagitasse existimabam? Possis v. 6.

πολλὰς <dt y'> ᾤμην σοι βεβινῆσθαι <κόρας Λακώνων>.

Aperte non 61111611 Blaydesii tentamen3 πολλάς y' ἕιιίσιιιμαι βεβινῆ-
σθαι διὰ σ1(1) γυναῖκας, 6 quibus neque apparet mulieres illas La-
caenas iuisse‚ neque Graecum 661 διὰ σὲ pro ὑπὸ σοῦ, neque 16616
66 habet γε pro δὲ γε. Ipsa verba non praesto, sed de sententia
nullus dubito. - Vs. l. λακωνίζων non male Bl. Cf. Eccl. 502 μίσει
σάκον πρὸς τοῖν γνάθοιν ἔχουσα. Sed pessimo idom γυναικίζων con·
iecit, nam procul dubio perstringitur notus Alcibiadis λακωνισμός,
qui, 11 666611 1616 Koch, dicere putandus 661 „perosa mihi 661
Laconicarum mensarum simplicitas 61 maximifacio convivialuxuosa.'’
Hoc saltem 66116 6666161, 1616116661616111 vulgari 661166 accepisse
verbum λακωνίζειν. - Va. 3. Ad rem Bl. 611. Batonis 11. 5, 3.

 

