172

<ἅνθρωπός εἰμ’· deiparam> οὐδείς ἔστί μοι
ἀλλότριος, κτὲ.
1161611611Ἓαυιὸν ιιμονρουμένοο particulam esse suspicatus.

Fr. 603. Gi. etiam F. W. Schmidtii Krit. Stud. ili p. 12 (Nauck).

Fr. 611, 2. ln τούπ’ fortasse non temere haesit Bt, coniciens δοῦλα
stiffi* (imo γίγνεθ’) ἡδονῆς vel ταῦτ’ (11611161--116111 ταῦτ’ῒ).

Fr. 613, 2. Idem τοὺς μὴ δυναμένους (τὸν - μένον) ζῆν καλῶς μὴ ζῆ
κακῶς. Num opus?

Fr. 614. Iu pap. Hercul. 1 7416111663, 11611 πλείστης 1116111111 Nauck.

Fr. 616. Bl, improbata Kockii coniectura, lpse aut (iere 111 ego sed
minus leniter) ἐγὼ μὲν οὖν εἰμ’ εὐτελής, 6111 perperam ὁ μὲν ἀνόητος
quae notio pugnat cum sequenti εὐτελής. Equidem hodie manus do
Kockio, nam optime ὀκνηρός opponitur verbis θρασὺς σφόδρα
111 vs. 2.

Fr. 620, 1. ripole pro εὐήθεια 111 66111166 (tragici 6111111 16116 sibi
permittunt) suspectum est. Placet Blaydesii coniectura eripiantur.
Fr. 621. De ἀλόγιστος Bi. cit. Menandri ir. IV 92, 143, 192, 143,
241, 266, 263, ἄλογος 111 comoedia nusquam legi animadvertens
Fr. 623, 2. Nauck τὸ πόλλ’ ἀναλοῦν 61 611111 Β61111616 πεινῆν. Β1. cit.

Ach. 734 πεινῆν κακῶς.

Fr. 626 legi etiam apud Gregorium Naz. voi. Ii p. 2100, ubi esse
uuordo αἰσχύνου, 1116111111 Nauck.

Fr. 628, 1. εὖ πιὼν μάνην λαλῇ peius quam Kock Bi. Nondum abicio
meum ὧν πρέπει, quod solum aptam praebet sententiam. Facile
euim 11611 potest, 111 Stobaeus locum iam antiquitus corruptum

’ (ΠΡΕΠΕΙ in 111111) 111 florilegium suum receperit, itaque meam
coniecturam libri titulo confutari nego, Τὸ προσποιεῖσθαι (εἰδέναι) 11611
661 ebrii praesertim proprium, ut arbitror.

Fr· 630, 21111 ἢ 1116 malim cum Bl.

Fr. 631, ἑαυτοῦ meum probat Β1., explicans tamen in the case 61
himself, coll. fr. 682, 1. Hodie inter ἐφ’ αὑτοῦ 61 ἑαυτοῦ pro tra·
dita scriptura dubitanti suspectum 1111111 661 6611111661111111 συνορᾷ
pro verbo simplici. Fortasse legendum ιὰ κακά ποθ’ ὁρᾷ -
σαφῶς, - ὄψεται.

Fr. 632, 2. Bl. rb συνειδέν. Neque boc neque rb συνειδὸς 116666661111111
esse arguit Euripides Or. 396 dicens:

ἡ σύνεσις, ὅτι σύνοιδα drr'v' εἰργασμένος.

Fr. 633, 2. Lege latim cum Nauckio. — Vs. 1. Bl. τοὺς πενομένους
<peip (1616111611) δεῖ. Lenius 1111116611.

Fr. 636, 1. 6111611611661111113161116616 6116616,166116 conicias ἀθρῶν. —
Vs. 2. Recte Cobet γίνεται, nisi quod Menander attice scripsit
γίγνεται, 111 fr. 636, l corrigendum προκαταγκγ>νώσκων.

Fr. 638, 1. 6161111,Ἰ 11116 retinuit Kock; Cobeti et Meinekii coniecturae
male quadrant iu vs. sequentem nisi correctum et ipsum, et otiosa

 

