Index poetarum, quorum fraumenta tractantur.

(Aoespota) p. 100-118.
Alexander p. 101.
Alexis p. 110-133.
Anripsias p. 00 sq.
Amphis p. 110 sq.
Anaxanclrides p. 00-101.
Anaxilas p. 114-111.
Anaxlppus p. 180 sq.
Antidotus p, 133.
Antiphanes p. 11-10 11111.
Apollodorus p. 180.

Apollodorus Carystius p. 184.

Apollodorus Gelous p. 184.
Apollophanes p. 11.
Araros p. 101 sq.
Archedlcus p. 183.
Archippus p. 01 sq.
Aristomenes p. 0111.
Aristouymus p. 00.

Aristophanes p. 35-52 et 110.

Aristophon p. 111 sq.
Athenio p. 111.
Autocratcs p. 11.
Axionicus p. 133 sq.

Bato p. uu sq.
81011111. 107.

thilippus p. 108.
01001111 p. 108 oq.
011111111111 p. 01.
cephisodorus p. 11.

Clearchus p. 133,

Crates p. 11 sq. et 111.
Cratinus p. 1-11 ot 110 aq,
0111111111 111111· p. 110.

, Crito p. 110.

Crohylus p. 108.

Damoxenus p. 105 sq.
Demetrius p. 11.
Demetrius minor p. 110,
Demonicus p. 101.
Dexicrates p. 111.

Diocles p 01 sq.

Diodorus p. 134.
Dionysius p. 134 sq.
Dioxippus p. 100.
Diphilus p. irs-153 11211.
(1111111111 spuria) p. 118-111.

, Ecphontides p. 1.

Ephippus p. 111-111.
Epicrates p. 113 sq.
Epiuicus p. 101.
Eriphus p. 135.
Euangelus p. 101 sq.
Eubulidas p. 130.

“ Eubulus p. 101-101.
¹ Euphron p. 111 sq.

Eupolis p. 13-31 vt 110.

llcgcrnou p. 03.
llogeslppus p. iss.
llcniochus p. 110.

 

