221

νε. 56. Richards: ὅτι pro ὅς.

νε. 79. Μο111 causa gravissimo errore poetaster dedit βασίλεια
(regina) pro βασιλεία (regnum), quod sententia postulat.

νε. 83. Paene integer petitus ex soph. hi. 293.

νε. 90. Fortasse legendum ἐστιν ἐσχάτη τύχη.

νε. 95. θάπτειν vit. typ. pro θάπτειν. - 01. supra ad Dub. et spur.
ir. 1220.

Va. 109. Fortasse οὔποτ’ οὐδὲν.

νε. 114. corruptum χρηστὸς. Sententia postulat 10111 aut dives,

Vs. 119. Richards: τῶν δικαίων ἵνα τύχῃς.

Va. 124. Fortasse u (pro τὸ) μικρὸν.

Vs. 138. Bi. δούλῳ δ’ ἑτέρῳ γεγονότι, coll. Men. 698.

Vs. 141. Propter formam ionicam διδοῖ-τδίδασιν fleri potest 01
hic versus antiquo iambographo subiectus sit.

Vs. 145. corruptum πλάσμς. Num 10110 ἐπ ’ἀνδρὶ δυστυχοῦντι μὴ
’παγάγγς κακόν, ut dicitur ἄτην, πῆμα, νόσους, κινδύνους, πόλεμον
ἐπάγειν ιινίῖ. Lenius etiam posses ἕπελάσγς, si exemplum verbi
ἐπελαύνειν similiter usurpati extaret.

Vs. 150. 01. Men. 738 (Β].1.

νε. 156. 01. hdesp. 238 (81.1.

νε. 168. 01. Men. 760 (81.1.

νε. 17621101. fr. 236, uhi eat etv μ.

νε. 183. 01. Men. 380, 1 (31.1.

νε. 203. ”ideo pro ἢθη Richards et νε. 304 ἔθος pro ἦθος.

νε. 21οι-110111). 11. 1113, 0111110101) (81.1.

νε. 215 graviter corruptus, nec sufficit γάμει εε11101001ογαμεῖν.
expectatur sententia: coelibem vitam universe praeie-
rendam esse matrimonio, ν. c. κραιεῖιὸ σύνολον νοῦ γαμεῖν
τὸ μὴ γαμεῖν.

νε. 221. ‘aion pro Ἡδὺ Richards, Possis etiam Ἢ δεῖ σιωπᾶν ἢ λαλεῖν
a 11 (pro μὴ) πρέπει. Violenter Bl. κρεῖιιον. Vid. Aeschyli 11. 208,
ibique Nauckium,

Vs. 222. Nauck ad Eur. fr. 977 σοφοῖσιν ἀπόκρισις.

Vs. 229. Richards: Θεὸν σέβου καὶ πάντα πράξεις σὺν θεοῖς pro
ἐνθέας, sed debuerat σὺν θεῷ.

Va. 234. Θεὸς πέφυκεν ὅστις οὐδὲν δρᾷ κακόν. Noli conicere θεῖος.
Quia „peccatis sine nemo nascitur’'‚ deus sit necesse
est ὁ ἀναμάρτητος. ,

νε. 235. γράμματα pro πράγματα vere Richards. 01. νεε. 312. 403.
488. 652. 657.

νε. 242ΞΜο0. 1110. - παραστατεῖ malim cum Bi. coil. Soph.
Ε1.917; 0. R. 400.

νε. 248. 01. 110111. 808 (81.1.

νε. 257. Idem 1001εβῖμμ1οβίῳ.

 

