57

in hexametro. Ob 1111111 oausam vs. 17 malim κρείσσων pro κρείτ-
των. - Vs. 16. πλεκτή pro vulgari πλεκτάνη. 01. Blayd. - VS. 21.
De 1616 Koch 111111111111111111 ap. Α11111.Ι11131116.,11. 67.
Non minus apte contuleris 11111111. 1801 Τιμοθέου δὲ πύργος Β. ἐμ-
ιιέσοι γέ σοι.

111. 174, 1. προσέχε11 1111111 Β1. Praefers lacobsii coniecturam. —
Vs. 2. 61νῳ’ξαυεῖσθαι. .. ,66116111116161111 idem. 011. Theopomp. 62, 4.
Comparare 611111 66111111 Arist. Eq. 95 sq. 11114 aliosque locos,
ubi acuendi mentem vis vino tribuitur; verum aliud 111111 videtur
11 solum οἶνον corruptum 1111. Male 11111 11416111611νοῦκαπή-
λου, quo perit verborum lusus, quern hene animadvertit Iacobs. -
719δεᾱευμέναι Β1. 61 Η1111111, quod mihi quoque 1111111 11 1111-
lem, pro· διαμεμιγμέναι. - Vs. 16. βύρσ’ 11111ρεῖ61 vel σταφυλῆς
γιγαρτα Bl.; neutrum sine ulla veri specie. - Vs. 18. De Κέλητι
idem 611. Ar. Lys. 60.

i'r. 115, 2. Olim correxi ἕξανήλωται pro ἐξανάλωται.

Fr. 176. τοὺς aut ἐν 11111111) initio supplet Β1., 1111 quoque pro·
ponens. 11 singulari sio 161111116 cum plurali, qua 16 nihil graecis
scriptoribus est familiarius, frustra haesit Kock. Bibentes 1616 neque
ore neque in ore capimus poculum, sed ori admovemus,
quare iarn antehac proposui:

<1τρδς> τῷ στόματι τὸν κύαθον ὧδ’ εἰληφότες.
Quia εἴληφα est=i1a, 16116 11 1111111πρὸς 1. 111.

Fr. 177. περιουσίας pro παρουσίας certa 0611111 111 1116111116.

Fr. 178, 1. ἀνάθημα pro ἀνάθημα 1111 61111116111Β1.; 11. 2 apte
ἡρμοσμένον supplet Meinehe, sed eodem iure possis κεχαρισμένον.
i'r. 181. In parodia, nisi 111161; verbum 11111 ἀναίνεσθαι 111 tragicae

dictionis, neque 111111 iudicandum videtur 11 ἀνηρίας (ir. 182);
quae vox 16111111 161 est substantivum, ut 6111111116111, 111

1111111111 1611. gen. = ἀνηροῦ.
Phaoni accessit e Loxico 11111111111111111. Rh. 92, p. 412. 11161)
philoctimonis· ὁ αὐτὸς (Plato) Φάωνι·
τὸν ἀλεκτρυόνα, τὸν ᾠδόν, ἀποπνίξασολ μου.

Fr. 183, 2. περίσημος pro πρόσρησις Koolr. Quamvis plaudat Blaydes,
dubito au πρόσρησις 11111 tueatur simillimus usus vocis γέλως
1111111 6161116, materies, 11111. Ut 111111 προσαγορεύειν
saepe significat 11111111, 111 πρόσρησις 161 allocutio hic est,
sed salutatio, i. e. salutandi causa. 61. etiam similis usus
vocabulorum κωμῳδία, τραγῳδία.

Ad Platonis incertarum fabularum fragmenta 1 lexico ⁸

Sabbaitioo 61111111α1χμηρόβιος p. 2, 2) 1111111 (p. 4, 2211
ἄψηκτος, ἀκανάμακτος (lacuna, ubi afferebaturLys. 667),11111
Πλάτων

ὦ τᾶν, ταχὺ τρέχων ἀπωλόμην.

 

